<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="quadrant5300.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="38" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="39" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="41" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="23" filename="$data/shared/assets/beaconLights/lizard/beaconLight02_normal.png"/>
    <File fileId="25" filename="$data/shared/assets/beaconLights/lizard/beaconLight07.i3d"/>
    <File fileId="26" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/beaconLights/lizard/beaconLightAlpha02_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/lights/lizard/sideMarker05Red.i3d"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/sideMarker05_normal.png"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/sideMarker05_vmask.png"/>
    <File fileId="19" filename="$data/shared/assets/lights/lizard/sideMarker06White.i3d"/>
    <File fileId="17" filename="$data/shared/assets/lights/lizard/sideMarker06_normal.png"/>
    <File fileId="18" filename="$data/shared/assets/lights/lizard/sideMarker06_vmask.png"/>
    <File fileId="30" filename="$data/shared/assets/lights/lizard/sideMarker07Orange.i3d"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/sideMarker07_normal.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/sideMarker07_vmask.png"/>
    <File fileId="36" filename="$data/shared/assets/lights/lizard/sideMarker18.i3d"/>
    <File fileId="34" filename="$data/shared/assets/lights/lizard/sideMarker18_normal.png"/>
    <File fileId="35" filename="$data/shared/assets/lights/lizard/sideMarker18_vmask.png"/>
    <File fileId="20" filename="$data/shared/assets/reflectors/lizard/reflectors_normal.png"/>
    <File fileId="21" filename="$data/shared/assets/reflectors/lizard/reflectors_vmask.png"/>
    <File fileId="22" filename="$data/shared/assets/reflectors/lizard/yellowRound_03.i3d"/>
    <File fileId="11" filename="$data/shared/assets/wheelChocks/wheelChock02.i3d"/>
    <File fileId="9" filename="$data/shared/assets/wheelChocks/wheelChock02_normal.png"/>
    <File fileId="10" filename="$data/shared/assets/wheelChocks/wheelChock02_vmask.png"/>
    <File fileId="37" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="13" filename="$data/shared/default_normal.png"/>
    <File fileId="24" filename="$data/shared/default_vmask.png"/>
    <File fileId="16" filename="$data/shared/wheels/rims/rim001_vmask.dds"/>
    <File fileId="14" filename="$data/vehicles/claas/quadrant5300/quadrant5300Cables_vmask.png"/>
    <File fileId="40" filename="$data/vehicles/claas/quadrant5300/quadrant5300Decals_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/claas/quadrant5300/quadrant5300_normal.png"/>
    <File fileId="3" filename="$data/vehicles/claas/quadrant5300/quadrant5300_vmask.png"/>
    <File fileId="42" filename="../textures/logoDennisK.png"/>
    <File fileId="44" filename="../textures/nametopLogo.png"/>
  </Files>


  <Materials>
    <Material name="assetLibraryDecals_mat" materialId="5" alphaBlending="true" customShaderId="4" customShaderVariation="Decal_colorMask">
      <Texture fileId="38"/>
      <Normalmap fileId="39"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.0802 0.0802 0.0802 0"/>
    </Material>
    <Material name="assetLibraryStickers_mat" materialId="6" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="41"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="beaconLight02_mat" materialId="191" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="beaconLight02_mat1" materialId="192" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="23"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="beaconLightAlpha02_mat" materialId="9" alphaBlending="true" customShaderId="4">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="24"/>
    </Material>
    <Material name="clearGlass_mat" materialId="10" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Texture fileId="37"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="lambert1" materialId="11" diffuseColor="0.494118 0.494118 0.494118 1">
    </Material>
    <Material name="logoDKUV_mat" materialId="12" specularColor="0.494118 1 0">
      <Texture fileId="42"/>
    </Material>
    <Material name="nameToplogoUV_mat" materialId="13" specularColor="0.494118 1 0">
      <Texture fileId="44"/>
    </Material>
    <Material name="quadrant5300_mat" materialId="14" diffuseColor="0.494118 0.494118 0.494118 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <CustomParameter name="colorMat0" value="0.0802 0.0802 0.0802 0"/>
      <CustomParameter name="colorMat1" value="0.2384 0.3186 0.0116 0"/>
      <CustomParameter name="colorMat2" value="0.9157 0.9157 0.9157 0"/>
      <CustomParameter name="colorMat3" value="0.4045 0.4045 0.4045 1"/>
      <CustomParameter name="colorMat4" value="0.924 0.7893 0.0356 1"/>
      <CustomParameter name="colorMat5" value="0.5732 0.005 0.005 1"/>
      <CustomParameter name="colorMat6" value="0.053 0.3736 0.096 1"/>
    </Material>
    <Material name="quadrant5300Cables_mat" materialId="15" diffuseColor="0.203922 0.203922 0.203922 1" customShaderId="4" customShaderVariation="secondUV_colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="14"/>
    </Material>
    <Material name="quadrant5300Decals_mat" materialId="16" alphaBlending="true" customShaderId="4" customShaderVariation="Decal">
      <Texture fileId="40"/>
      <Normalmap fileId="13"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="reflectors_mat" materialId="175" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="reflector_colorMask">
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="sideMarker05_mat1" materialId="256" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker06_mat1" materialId="163" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="17"/>
      <Glossmap fileId="18"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker07_mat1" materialId="215" diffuseColor="0.498039 0.498039 0.498039 1" alphaBlending="true" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat1" value="1 0.25 0 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="sideMarker18_mat" materialId="275" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="staticLight">
      <Normalmap fileId="34"/>
      <Glossmap fileId="35"/>
      <CustomParameter name="colorMat0" value="1 1 1 2"/>
      <CustomParameter name="colorMat2" value="0.5 0 0 2"/>
    </Material>
    <Material name="wheelChock02_mat" materialId="111" diffuseColor="0.498039 0.498039 0.498039 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="9"/>
      <Glossmap fileId="10"/>
      <CustomParameter name="colorMat0" value="0.6456 0.6456 0.6592 8"/>
    </Material>
    <Material name="wheelRing_mat" materialId="23" diffuseColor="0.8 0.8 0.8 1" customShaderId="4" customShaderVariation="colorMask">
      <Normalmap fileId="13"/>
      <Glossmap fileId="16"/>
      <CustomParameter name="colorMat0" value="0.97 0.44 0.02 0"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="quadrant5300.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="quadrant530_main_component1" rotation="2.50448e-06 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="104" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="quadrant5300_vis" clipDistance="300" nodeId="105" materialIds="14" castsShadows="true" receiveShadows="true" skinBindNodeIds="105 148 152 155 323 346 347 348 349 350 355 378 404 405 406 407 408 409 411 418 421 423 430 436 438 440 442 443 445 446 448 449 450 458 459 462 463 464 465">
          <TransformGroup name="joint" translation="0 0.752115 1.78085" nodeId="106"/>
          <TransformGroup name="attachable" nodeId="107">
            <TransformGroup name="attacherJoint" translation="-0.000592003 0.725979 4.67774" rotation="0 90 0" nodeId="108"/>
            <TransformGroup name="ptoInputNode" translation="-0.000944513 0.931453 3.73075" rotation="0 180 0" nodeId="109">
              <TransformGroup name="ptoDetachNode" translation="1.85714e-16 -0.0499787 -0.80393" rotation="-18.3095 0 0" nodeId="110"/>
            </TransformGroup>
            <Shape shapeId="3" name="wheelChock02" translation="0.874 1.359 -3.358" rotation="3.17419 440.214 273.221" scale="0.977 0.977 0.977" referenceId="11" clipDistance="50" nodeId="114" materialIds="111" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="115"/>
            </Shape>
            <Shape shapeId="3" name="wheelChock02" translation="-0.874171 1.3594 -3.35752" rotation="2.94869 279.784 87.0079" scale="0.976637 0.976637 0.976637" referenceId="11" clipDistance="50" nodeId="116" materialIds="111" castsShadows="true" receiveShadows="true">
              <TransformGroup name="posRefNode" translation="0 0.222936 0.161366" nodeId="117"/>
            </Shape>
            <TransformGroup name="connectionHoses" nodeId="118">
              <Shape shapeId="4" name="airIn_detached" clipDistance="300" nodeId="119" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="5" name="quadrant5300_vis1" clipDistance="60" nodeId="120" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="6" name="airOut_detached" clipDistance="300" nodeId="121" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="7" name="quadrant5300_vis2" clipDistance="60" nodeId="122" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="8" name="hydraulicIn03_detached" clipDistance="300" nodeId="123" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="9" name="quadrant5300_vis3" clipDistance="80" nodeId="124" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="10" name="hydraulicOut02_detached" clipDistance="300" nodeId="125" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="11" name="quadrant5300_vis4" clipDistance="60" nodeId="126" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="12" name="hydraulicIn02_detached" clipDistance="300" nodeId="127" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="13" name="quadrant5300_vis5" clipDistance="60" nodeId="128" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="14" name="hydraulicOut01_detached" clipDistance="300" nodeId="129" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="15" name="quadrant5300_vis7" clipDistance="60" nodeId="130" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <Shape shapeId="16" name="hydraulicIn01_detached" clipDistance="300" nodeId="131" materialIds="15" castsShadows="true" receiveShadows="true">
                <Shape shapeId="17" name="quadrant5300_vis6" clipDistance="60" nodeId="132" materialIds="14" castsShadows="true" receiveShadows="true"/>
              </Shape>
              <TransformGroup name="hydraulicIn03" translation="-0.0219203 1.76946 4.31947" rotation="26.0846 0 0" nodeId="133"/>
              <TransformGroup name="hydraulicOut02" translation="-0.0649914 1.76586 4.32919" rotation="26.0846 0 0" nodeId="134"/>
              <TransformGroup name="hydraulicIn02" translation="-0.0462478 1.76578 4.31049" rotation="26.0846 0 0" nodeId="135"/>
              <TransformGroup name="hydraulicOut01" translation="0.0683138 1.76377 4.33803" rotation="26.0846 0 0" nodeId="136"/>
              <TransformGroup name="hydraulicIn01" translation="0.0171204 1.75014 4.33178" rotation="26.0846 0 0" nodeId="137"/>
              <TransformGroup name="airDoubleYellow" translation="0.0477609 1.7566 4.35105" rotation="26.0846 0 0" nodeId="138"/>
              <TransformGroup name="airDoubleRed" translation="0.0352859 1.74956 4.33725" rotation="26.0846 0 0" nodeId="139"/>
            </TransformGroup>
            <TransformGroup name="ptoInput02" translation="0 1.74904 2.37401" rotation="146.57 0 180" nodeId="140">
              <TransformGroup name="ptoOutput02" translation="1.72767e-23 -7.10543e-17 -1.29031" nodeId="141"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="wheels" nodeId="142">
            <TransformGroup name="wheelFrontLeft" translation="1.13648 0.550972 0.112023" nodeId="143">
              <Shape shapeId="18" name="wheelRingLF" rotation="9.33467e-06 0 0" visibility="false" nodeId="144" materialIds="23" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelFrontRight" translation="-1.136 0.550972 0.112023" nodeId="145">
              <Shape shapeId="18" name="wheelRingRF" rotation="0 180 0" visibility="false" nodeId="146" materialIds="23" castsShadows="true" receiveShadows="true"/>
            </TransformGroup>
            <TransformGroup name="wheelBackLeftAxisRot" translation="0.896259 0.471151 -1.08072" rotation="-170.133 -0.623892 180" nodeId="147">
              <TransformGroup name="wheelBackLeftAxis" clipDistance="300" nodeId="148">
                <TransformGroup name="wheelBackLeftRot" translation="-0.241931 0.105259 0.139357" rotation="9.86786 179.385 0.106917" nodeId="149">
                  <TransformGroup name="wheelBackLeft" translation="0 0 -1.42109e-16" nodeId="150">
                    <Shape shapeId="18" name="wheelRingLB" rotation="9.33467e-06 0 0" visibility="false" nodeId="151" materialIds="23" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="steeringBar" translation="0.0220886 0.143916 0.363977" rotation="-86.4179 80.1132 -86.3641" clipDistance="300" nodeId="152">
                  <TransformGroup name="steeringBarHydraulicRef" translation="0.000658907 0.0997873 1.00633" rotation="-0.216938 -14.2247 0" nodeId="153"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wheelBackRightAxisRot" translation="-0.896259 0.471151 -1.08072" rotation="9.86729 179.376 1.5297e-06" nodeId="154">
              <TransformGroup name="wheelBackRightAxis" translation="0 -1.42109e-16 -2.84217e-16" clipDistance="300" nodeId="155">
                <TransformGroup name="wheelBackRightRot" translation="0.241447 0.10526 0.139362" rotation="-170.132 -0.614663 179.893" nodeId="156">
                  <TransformGroup name="wheelBackRight" translation="0 -7.10543e-17 -2.84217e-16" nodeId="157">
                    <Shape shapeId="18" name="wheelRingRB" rotation="0 180 0" visibility="false" nodeId="158" materialIds="23" castsShadows="true" receiveShadows="true"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="steeringBarRef" translation="-0.0220886 0.143916 0.363977" rotation="-93.5821 80.1132 -93.636" nodeId="159"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="lights" nodeId="160">
            <TransformGroup name="sharedLights" nodeId="161">
              <TransformGroup name="sideMarker06White" translation="-1.18546 1.47838 2.09462" rotation="90.8836 0 0" nodeId="162">
                <Shape shapeId="19" name="sideMarker06White" referenceId="19" visibility="false" clipDistance="300" nodeId="167" materialIds="163" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="20" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="168" materialIds="163" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="sideMarker06White1" translation="1.19202 1.478 2.095" rotation="90.884 0 0" nodeId="169">
                <Shape shapeId="19" name="sideMarker06White" referenceId="19" visibility="false" clipDistance="300" nodeId="170" materialIds="163" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="20" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="171" materialIds="163" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="rearLight33_left" translation="1.24648 1.08039 -3.659" rotation="89.6818 180 0" nodeId="172"/>
              <TransformGroup name="rearLight33_right" translation="-1.246 1.08 -3.659" rotation="89.682 180 0" nodeId="173"/>
              <TransformGroup name="reflectors_01" rotation="-2.50448e-06 -0 0" nodeId="174">
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="0.217224 1.08094 3.54463" rotation="0.166782 0.712195 -93.8415" referenceId="22" clipDistance="75" nodeId="178" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-0.217654 1.08116 3.54504" rotation="169.952 2.54464 -85.7908" referenceId="22" clipDistance="75" nodeId="179" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="1.40073 0.691696 -1.90311" rotation="-2.18949e-13 2.50448e-06 -90" referenceId="22" clipDistance="75" nodeId="180" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-1.40096 0.692 -1.903" rotation="-2.18949e-13 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="181" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="1.35682 1.04966 -3.61293" rotation="-2.18949e-13 2.50448e-06 -90" referenceId="22" clipDistance="75" nodeId="182" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-1.357 1.05 -3.613" rotation="-2.18949e-13 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="183" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="1.33206 1.34659 -0.132019" rotation="-0.631512 2.50448e-06 -90" referenceId="22" clipDistance="75" nodeId="184" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="1.30304 1.33212 -1.2296" rotation="-2.49079 2.50448e-06 -90" referenceId="22" clipDistance="75" nodeId="185" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="1.27009 1.11951 1.32847" rotation="-2.18949e-13 2.50448e-06 -90" referenceId="22" clipDistance="75" nodeId="186" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-1.27025 1.11977 1.32863" rotation="-2.18949e-13 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="187" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-1.33226 1.34584 -0.131871" rotation="-0.738039 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="188" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-1.30338 1.33204 -1.2296" rotation="-2.80823 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="189" materialIds="175" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="beaconLight07" translation="0.111078 2.83164 -3.51675" rotation="-10.3879 0 0" scale="0.8 0.8 0.8" clipDistance="80" nodeId="190">
                <Shape shapeId="22" name="beaconLight07" referenceId="25" visibility="false" clipDistance="80" nodeId="197" materialIds="192" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="23" name="rotator" clipDistance="80" nodeId="198" materialIds="191" castsShadows="true" receiveShadows="true">
                    <Light name="realLight" translation="3.8147e-08 0.190839 0.0630133" rotation="151.663 0 0" clipDistance="300" nodeId="199" type="spot" color="1 0.423083 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.001" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.02" depthMapResolution="256" shadowFarDistance="80" shadowExtrusionDistance="200" pcssLightSize="50" pcssLightDistance="50" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="12" coneAngle="100" dropOff="5"/>
                  </Shape>
                  <Shape shapeId="24" name="glass" clipDistance="80" nodeId="200" materialIds="9" castsShadows="true" receiveShadows="true"/>
                </Shape>
              </TransformGroup>
              <TransformGroup name="plateNumberLight02" translation="1.11924 1.07968 -3.65821" rotation="-90 0 90" nodeId="201"/>
              <TransformGroup name="additionalLights_01" rotation="-2.50448e-06 -0 0" nodeId="202">
                <TransformGroup name="frontLights" nodeId="203">
                  <TransformGroup name="frontLight_01" translation="0 3.01414 2.44886" rotation="57.3246 -0 0" nodeId="204">
                    <Shape shapeId="19" name="sideMarker06White" referenceId="19" visibility="false" clipDistance="300" nodeId="205" materialIds="163" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="206" materialIds="163" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_02" translation="-0.258545 3.01414 2.44886" rotation="57.3246 -0 0" nodeId="207">
                    <Shape shapeId="19" name="sideMarker06White" referenceId="19" visibility="false" clipDistance="300" nodeId="208" materialIds="163" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="209" materialIds="163" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="frontLight_03" translation="0.259 3.01414 2.44886" rotation="57.3246 -0 0" nodeId="210">
                    <Shape shapeId="19" name="sideMarker06White" referenceId="19" visibility="false" clipDistance="300" nodeId="211" materialIds="163" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="20" name="workLightStatic" translation="0 0.00634424 0" clipDistance="75" nodeId="212" materialIds="163" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="sidemarkerLights" nodeId="213">
                  <TransformGroup name="sidemarkerLight_01" translation="0.217 1.081 3.545" rotation="8.13282 1.23811 -93.7053" nodeId="214">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="219" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="220" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_02" translation="-0.218 1.081 3.545" rotation="169.952 2.545 -85.791" nodeId="221">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="222" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="223" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_03" translation="1.401 0.692 -1.903" rotation="0 0 -90" nodeId="224">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="225" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="226" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_04" translation="-1.401 0.692 -1.903" rotation="0 0 90" nodeId="227">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="228" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="229" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_05" translation="1.357 1.05 -3.613" rotation="0 0 -90" nodeId="230">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="231" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="232" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_06" translation="-1.357 1.05 -3.613" rotation="0 0 90" nodeId="233">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="234" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="235" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_07" translation="1.332 1.347 -0.132" rotation="-0.632 0 -90" nodeId="236">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="237" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="238" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_08" translation="1.303 1.332 -1.23" rotation="-2.491 0 -90" nodeId="239">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="240" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="241" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_09" translation="1.27 1.12 1.328" rotation="0 0 -90" nodeId="242">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="243" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="244" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_10" translation="-1.27 1.12 1.328" rotation="0 0 90" nodeId="245">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="246" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="247" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_11" translation="-1.332 1.346 -0.132" rotation="-0.738 0 90" nodeId="248">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="249" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="250" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_12" translation="-1.303 1.332 -1.23" rotation="-2.808 0 90" nodeId="251">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="252" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="253" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="backLights" nodeId="254">
                  <TransformGroup name="backLight_01" translation="0 2.40572 -3.37699" rotation="-90 -0 0" nodeId="255">
                    <Shape shapeId="27" name="sideMarker05Red" referenceId="33" visibility="false" clipDistance="300" nodeId="260" materialIds="256" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="28" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="261" materialIds="256" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_02" translation="-0.187373 2.40572 -3.37699" rotation="-90 -0 0" nodeId="262">
                    <Shape shapeId="27" name="sideMarker05Red" referenceId="33" visibility="false" clipDistance="300" nodeId="263" materialIds="256" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="28" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="264" materialIds="256" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_03" translation="0.187 2.40572 -3.37699" rotation="-90 -0 0" nodeId="265">
                    <Shape shapeId="27" name="sideMarker05Red" referenceId="33" visibility="false" clipDistance="300" nodeId="266" materialIds="256" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="28" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="267" materialIds="256" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_04" translation="1.17969 2.46958 -2.17472" rotation="-65.2267 -10.1341 -3.09921" nodeId="268">
                    <Shape shapeId="27" name="sideMarker05Red" referenceId="33" visibility="false" clipDistance="300" nodeId="269" materialIds="256" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="28" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="270" materialIds="256" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="backLight_05" translation="-1.18 2.46958 -2.17472" rotation="-74.6506 11.7903 0.480193" nodeId="271">
                    <Shape shapeId="27" name="sideMarker05Red" referenceId="33" visibility="false" clipDistance="300" nodeId="272" materialIds="256" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="28" name="workLightStatic" translation="0 0.00879898 0" clipDistance="75" nodeId="273" materialIds="256" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="countourLightL" translation="1.36253 1.08141 -3.68149" rotation="2.30437e-05 0 -90" nodeId="274">
                    <Shape shapeId="29" name="sideMarker18Static_left" referenceId="36" visibility="false" clipDistance="75" nodeId="281" materialIds="275" castsShadows="true" receiveShadows="true" decalLayer="1">
                      <Shape shapeId="30" name="glass_static" clipDistance="75" nodeId="282" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="countourLightR" translation="-1.36334 1.08141 -3.68149" rotation="0.00012112 0 90.0001" nodeId="285">
                    <Shape shapeId="29" name="sideMarker18Static_left" referenceId="36" visibility="false" clipDistance="75" nodeId="286" materialIds="275" castsShadows="true" receiveShadows="true" decalLayer="1">
                      <Shape shapeId="30" name="glass_static" clipDistance="75" nodeId="287" materialIds="10" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="workingLights" nodeId="288"/>
                <TransformGroup name="realLights" nodeId="289">
                  <Light name="sidemarkerOrange_real_01" translation="0.223038 1.08464 3.5491" rotation="90 -0 -90" clipDistance="300" nodeId="290" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="-0.0329727 -2.21846 -1.05374" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="291" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.260059 -3.68035 -1.11548" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="292" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.247019 -4.78008 -1.08615" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="293" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.391931 -5.45226 -1.18385" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="294" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.0359266 -7.16207 -1.13992" rotation="0 -0 -1.94126e-19" clipDistance="300" nodeId="295" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.0347866 -7.1604 1.58639" rotation="-180 0 -180" clipDistance="300" nodeId="296" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.389709 -5.45228 1.6307" rotation="-180 0 -180" clipDistance="300" nodeId="297" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.24995 -4.77995 1.533" rotation="-180 0 -180" clipDistance="300" nodeId="298" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.261336 -3.68303 1.5617" rotation="-180 0 -180" clipDistance="300" nodeId="299" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="-0.0330933 -2.22194 1.49987" rotation="-180 0 -180" clipDistance="300" nodeId="300" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerOrange_real" translation="0.00469089 -0.0040741 0.44696" rotation="-180 0 -180" clipDistance="300" nodeId="301" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="sidemarkerRed_real" translation="0.0046773 2.40612 -3.3922" clipDistance="300" nodeId="302" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerRed_real" translation="0.182412 0 0" clipDistance="300" nodeId="303" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-0.193944 0 0" clipDistance="300" nodeId="304" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="1.18467 0.0675123 1.19369" rotation="11.6295 -2.10576 0" clipDistance="300" nodeId="305" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerRed_real" translation="-1.18461 0.066103 1.20209" rotation="11.6295 6.485 0" clipDistance="300" nodeId="306" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                  <Light name="sidemarkerWhite_real" translation="0.000694572 3.01845 2.46116" rotation="168.183 -0 0" clipDistance="300" nodeId="307" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerWhite_real" translation="-0.257425 0 5.96046e-08" clipDistance="300" nodeId="308" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="0.258094 0 5.96046e-08" clipDistance="300" nodeId="309" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="1.18653 1.43712 0.663505" rotation="10.439 -0 0" clipDistance="300" nodeId="310" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    <Light name="sidemarkerWhite_real" translation="-1.18982 1.43715 0.663905" rotation="10.439 -0 0" clipDistance="300" nodeId="311" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backLights" nodeId="312">
              <Light name="backLightsHigh1" translation="-1.269 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="313" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                <Light name="backLightsHigh2" translation="2.53843 5.68434e-16 -2.27374e-15" clipDistance="75" nodeId="314" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
              </Light>
              <Light name="licensePlateLightHigh" translation="1.1358 1.08281 -3.68703" rotation="-9.60274e-06 90 -6.45378e-06" clipDistance="75" nodeId="315" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
            </TransformGroup>
            <TransformGroup name="turnLights" nodeId="316">
              <Light name="turnLightLeftBack" translation="1.26943 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="317" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              <Light name="turnLightRightBack" translation="-1.269 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="318" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            </TransformGroup>
            <TransformGroup name="reverseLights" nodeId="319">
              <Light name="reverseLightHigh1" translation="1.269 1.11947 -3.71336" rotation="-20 0 0" clipDistance="75" nodeId="320" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3">
                <Light name="reverseLightHigh2" translation="-2.538 5.68434e-16 0" clipDistance="75" nodeId="321" type="spot" color="0.9 0.9 1" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="3"/>
              </Light>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="movingParts" nodeId="322">
            <TransformGroup name="pickup" translation="0 0.752115 1.78085" clipDistance="300" nodeId="323">
              <TransformGroup name="pickupLeftHydraulicRef" translation="0.716236 -0.275776 0.172469" rotation="13.3913 0.000185086 3.03321e-21" nodeId="324"/>
              <TransformGroup name="pickupRightHydraulicRef" translation="-0.716236 -0.275776 0.172469" rotation="13.3913 -0.000185086 0" nodeId="325"/>
              <Shape shapeId="31" name="rightArmUnfolded" clipDistance="300" nodeId="326" materialIds="14" castsShadows="true" receiveShadows="true">
                <Shape shapeId="32" name="pickupWheelRightArm" translation="-1.50327 -0.405071 0.832034" clipDistance="300" nodeId="327" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="33" name="bolts_decal4" translation="1.50327 -0.347044 -2.61289" clipDistance="50" nodeId="328" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="34" name="logos_decal3" translation="1.50327 -0.347044 -2.61289" clipDistance="20" nodeId="329" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="pickupWheelRight" translation="-0.00216698 -0.150282 -0.234693" nodeId="330"/>
                </Shape>
                <TransformGroup name="visuals" nodeId="331">
                  <Shape shapeId="35" name="bolts_decal13" translation="0 -0.752115 -1.78085" clipDistance="20" nodeId="332" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="36" name="logos_decal6" translation="9.5221e-16 -0.752115 -1.78085" clipDistance="20" nodeId="333" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <Shape shapeId="37" name="leftArmUnfolded" clipDistance="300" nodeId="334" materialIds="14" castsShadows="true" receiveShadows="true">
                <Shape shapeId="38" name="pickupWheelLeftArm" translation="1.50327 -0.405071 0.832034" clipDistance="300" nodeId="335" materialIds="14" castsShadows="true" receiveShadows="true">
                  <Shape shapeId="39" name="bolts_decal3" translation="-1.50327 -0.347044 -2.61289" clipDistance="50" nodeId="336" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="40" name="logos_decal2" translation="-1.50327 -0.347044 -2.61289" clipDistance="20" nodeId="337" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <TransformGroup name="pickupWheelLeft" translation="0.00173233 -0.150282 -0.234693" nodeId="338"/>
                </Shape>
                <TransformGroup name="visuals" nodeId="339">
                  <Shape shapeId="41" name="logos_decal5" translation="9.5221e-16 -0.752115 -1.78085" clipDistance="20" nodeId="340" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="42" name="bolts_decal12" translation="0 -0.752115 -1.78085" clipDistance="20" nodeId="341" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </Shape>
              <TransformGroup name="visuals" nodeId="342">
                <Shape shapeId="43" name="bolts_decal5" translation="0 -0.752115 -1.78085" clipDistance="20" nodeId="343" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="44" name="logos_decal4" translation="9.5221e-16 -0.752115 -1.78085" clipDistance="50" nodeId="344" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="45" name="stickers_decal1" translation="-1.34257 0.0317159 -0.116771" clipDistance="50" nodeId="345" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="rotor" translation="-4.76837e-07 0.0385588 -0.0852802" rotation="-90 0 0" clipDistance="300" nodeId="346"/>
              <TransformGroup name="drum01" translation="8.7738e-07 -0.0397663 0.41318" rotation="-90 0 0" clipDistance="300" nodeId="347"/>
              <TransformGroup name="drumHolder" translation="1.14441e-07 0.0485672 0.601501" clipDistance="300" nodeId="348">
                <TransformGroup name="drum02" translation="-3.43323e-07 -0.150068 0.1742" rotation="-90 0 0" clipDistance="300" nodeId="349"/>
                <TransformGroup name="drum03" translation="3.8147e-08 -0.329686 0.36486" rotation="-90 0 0" clipDistance="300" nodeId="350">
                  <Shape shapeId="46" name="bolts_decal1" translation="-1.52588e-07 2.74721 -0.470997" rotation="90 0 0" clipDistance="20" nodeId="351" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
                <TransformGroup name="visuals" translation="-1.14441e-07 -0.800683 -2.38235" rotation="-90 0 0" nodeId="352">
                  <Shape shapeId="47" name="logos_decal1" translation="4.06025e-23 1.51083e-15 -5.49836e-16" rotation="180 25.0021 -90" clipDistance="20" nodeId="353" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                  <Shape shapeId="48" name="bolts_decal2" translation="0 1.7053e-15 -2.52435e-31" rotation="90 0 0" clipDistance="50" nodeId="354" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="tines" translation="0.000683784 -0.449916 0.549675" clipDistance="300" nodeId="355"/>
              <TransformGroup name="sharedLights" translation="0 -0.752115 -1.78085" nodeId="356">
                <TransformGroup name="reflectors_02" translation="0 1.43706e-15 3.2876e-08" rotation="-2.50448e-06 -0 0" nodeId="357">
                  <Shape shapeId="21" name="reflectorYellowRound_03" translation="1.342 0.655 1.941" rotation="-180 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="358" materialIds="175" castsShadows="true" receiveShadows="true"/>
                  <Shape shapeId="21" name="reflectorYellowRound_03" translation="-1.34247 0.655009 1.94118" rotation="-2.18949e-13 -2.50448e-06 90" referenceId="22" clipDistance="75" nodeId="359" materialIds="175" castsShadows="true" receiveShadows="true"/>
                </TransformGroup>
                <TransformGroup name="additionalLights_02" translation="0 1.43706e-15 3.2876e-08" rotation="-2.50448e-06 -0 0" nodeId="360">
                  <TransformGroup name="frontLights" nodeId="361"/>
                  <TransformGroup name="sidemarkerLights" nodeId="362">
                    <TransformGroup name="sidemarkerLight_13" translation="1.342 0.655 1.941" rotation="-180 0 90" nodeId="363">
                      <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="364" materialIds="215" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="365" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                    <TransformGroup name="sidemarkerLight_14" translation="-1.342 0.655 1.941" rotation="0 0 90" nodeId="366">
                      <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="367" materialIds="215" castsShadows="true" receiveShadows="true">
                        <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="368" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                      </Shape>
                    </TransformGroup>
                  </TransformGroup>
                  <TransformGroup name="backLights" nodeId="369"/>
                  <TransformGroup name="workingLights" nodeId="370"/>
                  <TransformGroup name="realLights" nodeId="371">
                    <Light name="sidemarkerOrange_real_02" translation="1.34836 0.656733 1.94112" rotation="90 0 -90" clipDistance="300" nodeId="372" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                      <Light name="sidemarkerOrange_real" translation="0.00238109 -0.00227392 2.69739" rotation="-180 0 -180" clipDistance="300" nodeId="373" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="effects" translation="0 -0.752115 -1.78085" nodeId="374">
                <Shape shapeId="49" name="smokeEmitter" translation="0 0.422704 2.53176" rotation="-25.1881 0 0" visibility="false" clipDistance="300" nodeId="375" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <TransformGroup name="pickupEffectNode" translation="2.76995e-16 -6.49305e-16 2.8382e-23" rotation="-2.50448e-06 0 0" nodeId="376"/>
              </TransformGroup>
              <TransformGroup name="pickupJoint" translation="0 0 2.84217e-16" nodeId="377"/>
            </TransformGroup>
            <TransformGroup name="backPart" translation="0 0.945649 -3.75849" clipDistance="300" nodeId="378">
              <TransformGroup name="backPartHydraulicRef" translation="0.678721 -0.204823 -0.0213594" rotation="173.112 -0.089495 180" nodeId="379"/>
              <TransformGroup name="visuals" nodeId="380">
                <Shape shapeId="50" name="bolts_decal7" translation="0 -0.945649 3.75849" clipDistance="50" nodeId="381" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="51" name="stickers_decal2" translation="-1.34257 -0.161817 5.42257" rotation="5.39294e-05 260.887 89.9999" clipDistance="50" nodeId="382" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
              <TransformGroup name="collisions" nodeId="383">
                <Shape shapeId="52" name="colPart01" translation="0.457718 -0.180253 -0.62914" rotation="-10.8333 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="384" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
                <Shape shapeId="52" name="colPart02" translation="-0.438509 -0.180253 -0.62914" rotation="-10.8333 0 0" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="385" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="backPartJoint" nodeId="386"/>
              <TransformGroup name="reflectors_03" nodeId="387">
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="-0.653122 -0.0666026 -0.443151" rotation="0 -0 90" referenceId="22" clipDistance="75" nodeId="388" materialIds="175" castsShadows="true" receiveShadows="true"/>
                <Shape shapeId="21" name="reflectorYellowRound_03" translation="0.653201 -0.0664615 -0.442498" rotation="0 -0 -90" referenceId="22" clipDistance="75" nodeId="389" materialIds="175" castsShadows="true" receiveShadows="true"/>
              </TransformGroup>
              <TransformGroup name="additionalLights_03" nodeId="390">
                <TransformGroup name="frontLights" nodeId="391"/>
                <TransformGroup name="sidemarkerLights" nodeId="392">
                  <TransformGroup name="sidemarkerLight_15" translation="-0.653 -0.067 -0.443" rotation="0 0 90" nodeId="393">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="394" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="395" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                  <TransformGroup name="sidemarkerLight_16" translation="0.653 -0.066 -0.442" rotation="0 0 -90" nodeId="396">
                    <Shape shapeId="25" name="sideMarker07Orange" referenceId="30" visibility="false" clipDistance="300" nodeId="397" materialIds="215" castsShadows="true" receiveShadows="true">
                      <Shape shapeId="26" name="workLightStatic" clipDistance="75" nodeId="398" materialIds="215" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </Shape>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="backLights" nodeId="399"/>
                <TransformGroup name="workingLights" nodeId="400"/>
                <TransformGroup name="realLights" nodeId="401">
                  <Light name="sidemarkerOrange_real_03" translation="0.6593 -0.0669444 -0.441847" rotation="90 -2.50407e-06 -90" clipDistance="300" nodeId="402" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2">
                    <Light name="sidemarkerOrange_real" translation="-0.00115389 -0.00365162 1.31899" rotation="-180 0 -180" clipDistance="300" nodeId="403" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" castShadowMap="true" depthMapBias="0.0012" depthMapSlopeScaleBias="2" depthMapSlopeClamp="0.0005" depthMapResolution="1024" shadowFarDistance="1000" shadowExtrusionDistance="200" pcssLightSize="50.7906" pcssLightDistance="0.66" pcssDepthBiasFactor="1" pcssMaxPenumbraSize="1" shadowPerspective="false" range="1.5" coneAngle="179" dropOff="2"/>
                  </Light>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="pickupLeftHydraulic" translation="0.716235 0.569116 1.56363" rotation="13.3913 0.000185086 3.03321e-21" clipDistance="300" nodeId="404">
              <TransformGroup name="pickupLeftHydraulicPunch" translation="-3.91347e-12 -3.57048e-15 0.400587" clipDistance="300" nodeId="405"/>
            </TransformGroup>
            <TransformGroup name="pickupRightHydraulic" translation="-0.716235 0.569116 1.56363" rotation="13.3913 -0.000185086 0" clipDistance="300" nodeId="406">
              <TransformGroup name="pickupRightHydraulicPunch" translation="3.91343e-12 -3.94351e-15 0.400587" clipDistance="300" nodeId="407"/>
            </TransformGroup>
            <TransformGroup name="backPartHydraulic" translation="0.679444 0.684849 -3.31646" rotation="173.112 -0.089495 180" clipDistance="300" nodeId="408">
              <TransformGroup name="backPartHydraulicPunch" translation="-4.71137e-14 2.46914e-15 0.466755" clipDistance="300" nodeId="409"/>
            </TransformGroup>
            <TransformGroup name="swingWheelRot" translation="-0.000196533 1.91007 2.08429" rotation="156.011 0.00966444 180" nodeId="410">
              <TransformGroup name="swingWheel" translation="-1.73472e-20 5.68434e-16 1.42109e-16" clipDistance="300" nodeId="411"/>
            </TransformGroup>
            <TransformGroup name="pushBackDirRefFrame" translation="0 2.15162 0.1955" rotation="11.049 180 0" nodeId="412"/>
            <TransformGroup name="inputMoverMainArmRot2HydraulicRefFrame" translation="-0.174873 2.18451 1.42016" rotation="152.754 -0.0276488 180" nodeId="413"/>
            <TransformGroup name="pushBackRot" translation="-3.65866e-09 2.07152 -0.214752" rotation="-11.049 0 0" nodeId="414">
              <TransformGroup name="pushBackMoveRotation" translation="0 1.77636e-17 0.345" nodeId="415">
                <TransformGroup name="pushBackRef" translation="0 2.84217e-16 -0.345" nodeId="416"/>
              </TransformGroup>
              <TransformGroup name="pushBackDir" translation="3.65866e-09 -7.37778e-17 0.802679" rotation="0 180 0" nodeId="417">
                <TransformGroup name="pushBack" translation="-3.44883e-08 0.0109683 0.583712" clipDistance="300" nodeId="418">
                  <TransformGroup name="pushBackPunchRef" translation="-4.22404e-08 7.00329e-07 -5.44e-07" rotation="-0.0681875 0 0" nodeId="419"/>
                  <Shape shapeId="53" name="bolts_decal8" translation="3.44883e-08 -2.08524 0.405199" rotation="11.049 180 0" clipDistance="20" nodeId="420" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="pushRotor" translation="0.021134 0.00788633 1.93983" clipDistance="300" nodeId="421">
                <Shape shapeId="54" name="pushBackPunch" translation="-0.021134 0.00148102 -0.375067" rotation="179.932 0 180" clipDistance="80" nodeId="422" materialIds="14" castsShadows="true" receiveShadows="true"/>
                <TransformGroup name="inputMoverArm" translation="-0.021134 0.0315509 -0.148535" rotation="161.724 0 180" clipDistance="300" nodeId="423">
                  <TransformGroup name="inputMoverMainArmRotRef" translation="-0.00128091 -0.00238372 1.28862" rotation="68.8184 -0.0569397 -0.00722008" nodeId="424"/>
                </TransformGroup>
                <Shape shapeId="55" name="bolts_decal11" translation="-0.021134 -2.08216 -2.12606" rotation="11.049 0 0" clipDistance="20" nodeId="425" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rafferRefFrame" translation="8.16819e-14 1.67589 0.703018" rotation="90 122.567 90" nodeId="426"/>
            <TransformGroup name="rafferArmRefFrame" translation="-8.36677e-15 2.14092 0.919318" rotation="162.411 0 -180" nodeId="427"/>
            <TransformGroup name="inputMoverMainArmRotRefFrame" translation="0.00112991 2.89193 0.407831" rotation="61.5917 179.943 0" nodeId="428"/>
            <TransformGroup name="inputMoverMainArmRotRot" translation="0.00112991 2.89193 0.407831" rotation="61.5917 179.943 0" nodeId="429">
              <TransformGroup name="inputMoverMainArmRot" translation="-9.74221e-17 -1.13687e-15 -1.13687e-15" clipDistance="300" nodeId="430">
                <TransformGroup name="inputMoverArmRef" translation="0.00128059 0.000843888 0.314599" rotation="-68.8184 0.0273061 -0.050484" nodeId="431"/>
                <TransformGroup name="rafferArmRef" translation="0.00152738 0.128685 0.596093" rotation="-84.5405 0.0273054 -0.0504841" nodeId="432"/>
                <TransformGroup name="inputMoverMainArmRotHydraulicRef" translation="0.564228 -0.0262112 0.0919258" rotation="-59.887 0.00508293 -0.00939743" nodeId="433"/>
                <TransformGroup name="inputMoverMainArmRot2HydraulicRef" translation="0.176564 -0.0333962 0.164748" rotation="-88.8377 0.04046 -0.0748034" nodeId="434"/>
                <Shape shapeId="56" name="bolts_decal10" translation="0.00153845 -1.01712 2.73771" rotation="-118.408 -0.0273061 179.95" clipDistance="20" nodeId="435" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rafferRotArm" translation="1.91498e-05 1.6593 0.927949" rotation="-143.505 0 0" clipDistance="300" nodeId="436">
              <TransformGroup name="rafferRot" translation="-1.91498e-05 0.120444 0.19069" rotation="78.45 0 0" nodeId="437">
                <TransformGroup name="raffer" translation="1.61559e-29 3.55271e-17 -2.84217e-16" clipDistance="300" nodeId="438">
                  <TransformGroup name="rafferArmRot" translation="-9.02177e-14 -4.9488e-09 0.512872" rotation="97.3557 0 180" nodeId="439">
                    <TransformGroup name="rafferArm" translation="2.22143e-29 -2.84217e-16 -2.4869e-16" clipDistance="300" nodeId="440">
                      <Shape shapeId="57" name="bolts_decal6" translation="-2.52793e-08 -2.31863 0.229383" clipDistance="50" nodeId="441" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                    </TransformGroup>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="inputMoverMainArmRotHydraulic" translation="-0.563506 2.81425 0.912302" rotation="1.70469 179.953 0" clipDistance="300" nodeId="442">
              <TransformGroup name="inputMoverMainArmRotHydraulicPunch" translation="6.38778e-14 -5.70655e-16 0.525948" clipDistance="300" nodeId="443"/>
            </TransformGroup>
            <TransformGroup name="inputMoverMainArmRot2HydraulicRot" translation="-0.134342 2.22135 1.38568" nodeId="444">
              <TransformGroup name="inputMoverMainArmRot2Hydraulic" translation="-0.040531 -0.0368398 0.0344795" rotation="152.754 -0.0276488 180" clipDistance="300" nodeId="445">
                <TransformGroup name="inputMoverMainArmRot2HydraulicPunch" translation="-1.33866e-13 2.21689e-14 1.19399" clipDistance="300" nodeId="446">
                  <Shape shapeId="58" name="screw_decals" translation="-0.175558 -2.59227 -0.931564" rotation="152.754 0.0245812 179.987" clipDistance="20" nodeId="447" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="knotingArm" translation="7.62939e-08 2.14441 -1.09021" clipDistance="300" nodeId="448">
              <TransformGroup name="knotingArmPart" translation="0 -1.0363 -0.480718" clipDistance="300" nodeId="449"/>
            </TransformGroup>
            <TransformGroup name="knotingDrum" translation="0.0360653 2.70195 -0.567918" clipDistance="300" nodeId="450">
              <Shape shapeId="59" name="logos_decal7" translation="-0.0360653 -2.70195 0.567918" rotation="1.34346e-05 244.998 90" clipDistance="20" nodeId="451" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            </TransformGroup>
            <Shape shapeId="60" name="armsFolded" clipDistance="300" nodeId="452" materialIds="14" castsShadows="true" receiveShadows="true">
              <TransformGroup name="pickupWheelRightFolded" translation="0.765856 1.58279 2.68759" rotation="90 0 90" nodeId="453"/>
              <TransformGroup name="pickupWheelLeftFolded" translation="-0.765856 1.58279 2.68759" rotation="90 0 90" nodeId="454"/>
              <TransformGroup name="visuals" nodeId="455">
                <Shape shapeId="61" name="bolts_decal3" clipDistance="50" nodeId="456" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
                <Shape shapeId="62" name="logos_decal2" clipDistance="20" nodeId="457" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </Shape>
            <TransformGroup name="supportArm" translation="0.143494 0.760451 3.16283" clipDistance="300" nodeId="458">
              <TransformGroup name="supportArm2" clipDistance="300" nodeId="459">
                <Shape shapeId="63" name="col" visibility="false" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="460" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
              </TransformGroup>
              <TransformGroup name="supportArmJoint" nodeId="461"/>
            </TransformGroup>
            <TransformGroup name="steeringBarHydraulic" translation="0.364041 0.648398 -1.33621" rotation="179.783 -75.7753 180" clipDistance="300" nodeId="462">
              <TransformGroup name="steeringBarHydraulicPunch" translation="-3.78364e-14 -2.32711e-15 0.516205" clipDistance="300" nodeId="463"/>
            </TransformGroup>
            <TransformGroup name="channelPressurePart01" translation="0.000109632 2.30755 -3.27112" rotation="-10.3528 4.45195 -0.863981" clipDistance="300" nodeId="464">
              <TransformGroup name="channelPressurePart02" translation="-2.44575e-05 -0.118476 0.00163513" rotation="-0.144076 -4.53444 0.0508825" clipDistance="300" nodeId="465">
                <Shape shapeId="64" name="screw_decals" translation="3.55445e-17 -5.68434e-16 5.68434e-16" clipDistance="20" nodeId="466" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="workAreas" nodeId="467">
            <TransformGroup name="workAreaStart" translation="3 0 2.7" nodeId="468"/>
            <TransformGroup name="workAreaWidth" translation="-3 0 2.7" nodeId="469"/>
            <TransformGroup name="workAreaHeight" translation="3 0 2.26153" nodeId="470"/>
          </TransformGroup>
          <TransformGroup name="licensePlateBack" translation="0.9619 1.07968 -3.66078" rotation="2.50448e-06 180 0" nodeId="471"/>
          <TransformGroup name="bales" translation="6.66134e-18 1.87596 -1.27686" rotation="-11.049 0 0" nodeId="472">
            <TransformGroup name="baleAnimation" translation="-6.66134e-18 -2.70687e-05 0.749177" rotation="-1.62474e-05 0 0" clipDistance="300" nodeId="473">
              <TransformGroup name="baleNode" translation="2.22045e-18 2.72812e-05 -1.2" clipDistance="300" nodeId="474"/>
            </TransformGroup>
            <TransformGroup name="baleRootNode" translation="9.86076e-34 -1.27841e-07 0.749" rotation="-1.62474e-05 0 0" clipDistance="300" nodeId="475"/>
          </TransformGroup>
          <TransformGroup name="effects" rotation="-2.50448e-06 0 0" nodeId="476">
            <TransformGroup name="liftupEffectNode" nodeId="477"/>
          </TransformGroup>
          <TransformGroup name="visuals" nodeId="478">
            <Shape shapeId="65" name="cables" clipDistance="300" nodeId="479" materialIds="15" castsShadows="true" receiveShadows="true"/>
            <Shape shapeId="66" name="logos_decal" rotation="1.34346e-05 244.998 90" clipDistance="50" nodeId="480" materialIds="16" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="67" name="bolts_decal" clipDistance="50" nodeId="481" materialIds="5" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="68" name="stickers_decal" translation="-1.34257 0.783831 1.66408" rotation="-180 -80.8871 -90.0001" clipDistance="50" nodeId="482" materialIds="6" castsShadows="true" receiveShadows="true" decalLayer="1"/>
            <Shape shapeId="69" name="quadrant5300Reflex" clipDistance="300" nodeId="483" materialIds="14" castsShadows="true" receiveShadows="true"/>
            <TransformGroup name="farmInfo" rotation="-2.50448e-06 -0 0" nodeId="484">
              <Shape shapeId="70" name="logo" rotation="90 -0 0" scale="1.001 1 1" nodeId="485" materialIds="12"/>
              <Shape shapeId="71" name="name" rotation="90 -0 0" scale="1.001 1 1" nodeId="486" materialIds="13"/>
              <Shape shapeId="72" name="topLogo" translation="0 0.001 2.34589e-09" rotation="90 -0 0" nodeId="487" materialIds="13"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rootJoint" nodeId="488"/>
        </Shape>
        <TransformGroup name="skinnedMesh" nodeId="489">
          <Shape shapeId="73" name="rubberChain" clipDistance="300" nodeId="490" materialIds="14" castsShadows="true" receiveShadows="true" skinBindNodeIds="488 386 377"/>
          <Shape shapeId="74" name="skinnedCables" clipDistance="300" nodeId="491" materialIds="15" castsShadows="true" receiveShadows="true" skinBindNodeIds="488 461 377"/>
        </TransformGroup>
        <TransformGroup name="collisions" nodeId="492">
          <Shape shapeId="75" name="colPart06" translation="0 2.9369 0.0962873" rotation="-9.07171 0 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="493" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="76" name="colPart07" translation="0 2.85735 -2.07674" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="494" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="77" name="colPart011" translation="0 1.49525 3.00596" rotation="49.7918 0 0" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="495" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <Shape shapeId="78" name="colPart012" translation="0 0.712187 3.96063" compoundChild="true" collisionMask="2109442" density="0.001" nodeId="496" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
        </TransformGroup>
      </Shape>
      <Shape shapeId="79" name="quadrant530_pickup_component2" translation="0 0.499584 2.18627" rotation="34.9179 0 0" dynamic="true" compound="true" collisionMask="2109442" clipDistance="300" nodeId="497" materialIds="11" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <TransformGroup name="pickupRef" translation="0 0.508946 0.287893" rotation="-34.9179 0 0" nodeId="498"/>
        <TransformGroup name="wheelRightAxisRot" translation="-1.50327 0.119119 0.437131" rotation="-34.9179 0 0" nodeId="499">
          <TransformGroup name="wheelRightAxis" nodeId="500">
            <TransformGroup name="wheelRight" translation="-0.00216698 -0.150282 -0.234693" nodeId="501"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="wheelLeftAxisRot" translation="1.50327 0.119119 0.437131" rotation="-34.9179 0 0" nodeId="502">
          <TransformGroup name="wheelLeftAxis" nodeId="503">
            <TransformGroup name="wheelLeft" translation="0.00173233 -0.150282 -0.234693" nodeId="504"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="drumHolderSuspensions" translation="1.14441e-07 0.637765 0.38758" rotation="-34.9179 0 0" nodeId="505"/>
        <TransformGroup name="groundReferenceNode" translation="0 -0.21934 0.321318" rotation="-34.9179 0 0" nodeId="506"/>
      </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="114">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="116">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="wheelChocks"/>
      <Attribute name="i3d_refModel" type="string" value="wheelChock02"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/wheelChocks/wheelChock02.ma"/>
      <Attribute name="posRefNode" type="string" value="0"/>
    </UserAttribute>
    <UserAttribute nodeId="162">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="169">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="172">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight33_left"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight33.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="173">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="rearLight33_right"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/rearLight33.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="178">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="179">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="180">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="181">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="182">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="183">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="184">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="185">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="186">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="187">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="188">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="189">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="190">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight07"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight07.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="197">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="beaconLight07"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/beaconLights/lizard/beaconLight07.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="204">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="207">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="210">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="sideMarker06White"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/lights/lizard/sideMarker06White.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="358">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="359">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="377">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="386">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="388">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="389">
      <Attribute name="i3d_locatorPrefix" type="string" value="locatorRef_"/>
      <Attribute name="i3d_refBrand" type="string" value="lizard"/>
      <Attribute name="i3d_refModel" type="string" value="reflectorYellowRound_03"/>
      <Attribute name="i3d_referencedLightPath" type="string" value="bin/data/shared/assets/reflectors/lizard/yellowRound_03.ma"/>
    </UserAttribute>
    <UserAttribute nodeId="461">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="488">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
